plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.lostmymind.cwm.nightplus'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.lostmymind.cwm.nightplus"
        minSdk 26
        targetSdk 34
        versionCode 120
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // libxposed API 101
    compileOnly("io.github.libxposed:api:101.0.0")
    
    // libxposed service (用于RemotePreferences写入)
    implementation("io.github.libxposed:service:101.0.0")
}