plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.lostmymind.cwm.nightplus'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.lostmymind.cwm.nightplus"
        minSdk 26
        targetSdk 34
        versionCode 130
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly("io.github.libxposed:api:101.0.0")
    implementation("io.github.libxposed:service:101.0.0")
}